<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\1.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\3.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">700$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>

        
        
    </div>



    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\20.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">800$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\4.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>

    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\5.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\6.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\7.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">900$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\8.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">1000$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\9.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">800$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\10.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">400$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\11.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\12.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\13.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\14.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\15.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>



    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\16.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>
    

    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\17.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\18.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\19.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>


    <div style="display: flex; justify-content: center;align-items: center;">
        <img src="C:\Users\Elsa7er\Desktop\task4\images\21.jpeg" width="500" height="500 ">
    </div>

        <div >
        <p style="text-align: center; color: rgb(70, 64, 64); font-size: 40px;" >pink Striped party dress with back slit ruffle </p>
        
        <p style="text-align: center; font-size: 30px; margin-top: 0; word-spacing: 20px;">price:<span style="background-color: gray;">500$</span>
            <label  >Quantity:</label> <input type="number" >
            <br>
            <a href="signup.html" >
                <button style="color:black; font-size: 30px; margin-top: 20px;">BUY</button>
            </a>
        </p>
        
    </div>
    
</body>
</html>